.form1 {
  justify-content: center;
}

// @media(max-width:480px){
//   .h1{
//   background-color: RED;
//   }

// }

@media(min-width:320px){
.center1{
margin-left: 1%;
// margin-top: 5%;
color: #202124;
border: solid 0.3px;
height: 510px;
border-radius: 10px; 
}
} 
@media screen and (max-width: 2560px) {
  .button{
    float: none;
    width: 100%;
  }
}
input[type=submit]:hover {
  background-color: #45a049;
}

.butt{
  // background-color:#3e7ae6;
  // margin-right:30px;
  padding:2px 50px;
}
// @media (min-width:320px)
// {
// 

// .button{

//   width:10px;
// }
.content{

size: 10000cm;
text-align: center;

}
.header{
  color:  blue ":F";
 

}
// .subtitle{
//   color:rgb(31, 33, 36);
//   size:0ex;
//   text-align: center;
// }


//   .text{
// width: 400px;
// margin-left: 10px;
// margin-top: 25px;

// }
.subtitle1{
font-weight: 400;
line-height: 32px;

font-size: 24px;
color:#202124;

}
.subtitle2{
  font-weight: 400;
  line-height: 24px;
  
  font-size: 16px;
  color:#202124;

}
// .buttonsize{
//   width: 222px;
// color:red;
  
  
//   }



// .field {
//   width: 100%;
//   text-align: center;
//   margin-left: 300px;
// }
// .card{
// justify-content: center;
// margin-top: 100px;
// margin-left: 300px;
// margin-right: 300px;
// border: thin;
// }
// .p{

//   justify-content: center;

// }
// .mat-card-title{
//   justify-content: center;


// }
// .content{
// font-size:10;

// }
// .card{
//   display:flex;
//   justify-content: center;
//  flex-direction:column;
//   margin-top: 100px;
// margin-top: 100px;
// margin-left: 300px;
// margin-right: 300px;
// border-image-width:10;
// text-align: center;

// margin: 5px;


// border-color: #d8dbdf;
// }

// .log{

//   display:flex;
//   justify-content: center;
//   background-color: transparent;

// }
